csg_inverse
Version: 1.6-dev gitid: 6a013c6 (dirty)
2019-11-11 17:01:48

= NAME =

csg_inverse - Part of the VOTCA package

= SYNOPSIS =

**csg_inverse** ""[""//OPTION//""]"" ""[""//OPTIONPARAMETERS//""]""


= DESCRIPTION =

Usage: csg_inverse [OPTIONS] --options settings.xml

Please visit the program site at __http://www.votca.org__.


= OPTIONS =

Allowed options:
: **-h, --help**
Show this help

NOTE: this is a short help, please source VOTCARC.bash or VOTCARC.csh
or export VOTCASHARE to get the full help.


= AUTHORS =

Written and maintained by the VOTCA Development Team <devs@votca.org>

This Manual Page was converted from t2t format to the this format by [txt2tags http://txt2tags.org] !
The t2t file was extracted from 'csg_inverse --help' by help2t2t (version 1.6-dev gitid: 6a013c6 (dirty))


= COPYRIGHT =

Copyright 2009-2011 The VOTCA Development Team (http://www.votca.org)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
