.TH "csg_call" 1 "2019-11-11 17:01:48" "Version: 1.6-dev gitid: 6a013c6 (dirty)"


.SH NAME

.P
csg_call \- Part of the VOTCA package

.SH SYNOPSIS

.P
\fBcsg_call\fR [\fIOPTION\fR] [\fIOPTIONPARAMETERS\fR]

.SH DESCRIPTION

.P
Usage: csg_call [OPTIONS] key1 key2 SCRIPT (OPTIONS)

.P
Please visit the program site at __http://www.votca.org__.

.SH OPTIONS

.P
Allowed options:

.TP
\fB\-l, \-\-list\fR
Show list of all script
.TP
\fB\-\-cat\fR
Show the content of the script
.TP
\fB\-\-show\fR
Show the path to the script
.TP
\fB\-\-show\-share\fR
Shows the used VOTCASHARE dir and exits
.TP
\fB\-\-scriptdir DIR\fR
Set the user script dir
(Used if no options xml file is given)
Default: empty
.TP
\fB\-\-options FILE\fR
Specify the options xml file to use
.TP
\fB\-\-log FILE\fR
Specify the log file to use
Default: stdout
.TP
\fB\-\-ia\-type type\fR
Specify the interaction type to use
.TP
\fB\-\-ia\-name name\fR
Specify the interaction name to use
.TP
\fB\-\-nocolor\fR
Disable colors
.TP
\fB\-\-sloppy\-tables\fR
Allow tables without flags
.TP
\fB\-\-debug\fR
Enable debug mode with a lot of information
.TP
\fB\-h, \-\-help\fR
Show this help

.SH EXAMPLES

.RS
.IP \(bu 3
csg_call table smooth [ARGUMENTS]
.IP \(bu 3
csg_call \-\-show run gromacs
.RE

.SH AUTHORS

.P
Written and maintained by the VOTCA Development Team <devs@votca.org>

.P
This Manual Page was converted from t2t format to the this format by txt2tags (http://txt2tags.org) !
The t2t file was extracted from 'csg_call \-\-help' by help2t2t (version 1.6\-dev gitid: 6a013c6 (dirty))

.SH COPYRIGHT

.P
Copyright 2009\-2011 The VOTCA Development Team (http://www.votca.org)

.P
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

.P
    http://www.apache.org/licenses/LICENSE\-2.0

.P
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

.\" man code generated by txt2tags 2.6 (http://txt2tags.org)
.\" cmdline: txt2tags -q -t man -i csg_call.t2t -o csg_call.man
