.TH "xtp_run" 1 "" "Version: "

.SH NAME

.P
xtp_run \- Part of the VOTCA package

.P
For more info please visit http://www.votca.org


.SH SYNOPSIS

.P
\fBxtp_run\fR [\fIOPTION\fR] [\fIARGUMENT\fR]

.SH DESCRIPTION

.P
Runs excitation/charge transport calculators


.SH OPTIONS
.TP
\fB\-h [ \-\-help ] \fR
  display this help and exit
.TP
\fB\-v [ \-\-verbose ] \fR
  be loud and noisy
.TP
\fB\-o [ \-\-options ] arg\fR
  calculator options
.TP
\fB\-f [ \-\-file ] arg\fR
  hdf5 state file, *.hdf5
.TP
\fB\-i [ \-\-first\-frame ] arg (=0)\fR
  start from this frame
.TP
\fB\-n [ \-\-nframes ] arg (=1)\fR
  number of frames to process
.TP
\fB\-t [ \-\-nthreads ] arg (=1)\fR
  number of threads to create
.TP
\fB\-s [ \-\-save ] arg (=1)\fR
  whether or not to save changes to state file
.TP
\fB\-e [ \-\-execute ] arg\fR
Name of calculator to run
.TP
\fB\-l [ \-\-list ] \fR
Lists all available calculators
.TP
\fB\-d [ \-\-description ] arg\fR
Short description of a calculator
.TP
\fB\-\-man \fR
  output man-formatted manual pages
.TP
\fB\-\-tex \fR
  output tex-formatted manual pages

.SH AUTHORS

.P
Written and maintained by the VOTCA Development Team <devs@votca.org>

.SH COPYRIGHT

.P

Copyright 2009\-2019 The VOTCA Development Team (http://www.votca.org).

.P
Licensed under the Apache License, Version 2.0 (the "License") you may not use this file except in compliance with the License. You may obtain a copy of the License at
.P
http://www.apache.org/licenses/LICENSE\-2.0

.P
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.