.TH "xtp_map" 1 "" "Version: "

.SH NAME

.P
xtp_map \- Part of the VOTCA package

.P
For more info please visit http://www.votca.org


.SH SYNOPSIS

.P
\fBxtp_map\fR [\fIOPTION\fR] [\fIARGUMENT\fR]

.SH DESCRIPTION

.P
Generates QM|MD topology


.SH OPTIONS
.TP
\fB\-h [ \-\-help ] \fR
  display this help and exit
.TP
\fB\-v [ \-\-verbose ] \fR
  be loud and noisy
.TP
\fB\-t [ \-\-topology ] arg\fR
  topology
.TP
\fB\-c [ \-\-coordinates ] arg\fR
  coordinates or trajectory
.TP
\fB\-s [ \-\-segments ] arg\fR
  definition of segments and fragments
.TP
\fB\-m [ \-\-makesegments ] \fR
  write out a skeleton segments file
.TP
\fB\-f [ \-\-file ] arg\fR
  state file
.TP
\fB\-i [ \-\-first\-frame ] arg (=0)\fR
  start from this frame
.TP
\fB\-b [ \-\-begin ] arg (=0)\fR
  start time in simulation
.TP
\fB\-n [ \-\-nframes ] arg (=1)\fR
  number of frames to process
.TP
\fB\-\-man \fR
  output man-formatted manual pages
.TP
\fB\-\-tex \fR
  output tex-formatted manual pages

.SH AUTHORS

.P
Written and maintained by the VOTCA Development Team <devs@votca.org>

.SH COPYRIGHT

.P

Copyright 2009\-2019 The VOTCA Development Team (http://www.votca.org).

.P
Licensed under the Apache License, Version 2.0 (the "License") you may not use this file except in compliance with the License. You may obtain a copy of the License at
.P
http://www.apache.org/licenses/LICENSE\-2.0

.P
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.