==================================================
========   VOTCA (http://www.votca.org)   ========
==================================================

please submit bugs to bugs@votca.org

csg_boltzmann, version 1.6-dev gitid: 6a013c6 (dirty) (compiled Nov 11 2019, 10:12:44)
votca_tools, version 1.6-dev gitid: 6a013c6 (dirty) (compiled Nov 11 2019, 09:03:28)


Performs tasks that are needed for simple boltzmann
inversion in an interactive environment.


Allowed options:
  -h [ --help ]             display this help and exit
  -v [ --verbose ]          be loud and noisy
  --top arg                 atomistic topology file

Mapping options:
  --cg arg                  coarse graining mapping and bond definitions 
                          (xml-file)
  --map-ignore arg          list of molecules to ignore separated by ;
  --no-map                  disable mapping and act on original trajectory

Special options:
  --excl arg              write atomistic exclusion list to file

Trajectory options:
  --trj arg                 atomistic trajectory file
  --begin arg (=0)          skip frames before this time (only works for 
                          Gromacs files)
  --first-frame arg (=0)    start with this frame
  --nframes arg             process the given number of frames

