==================================================
========   VOTCA (http://www.votca.org)   ========
==================================================

please submit bugs to bugs@votca.org

csg_resample, version 1.6-dev gitid: 6a013c6 (dirty) (compiled Nov 11 2019, 10:12:44)
votca_tools, version 1.6-dev gitid: 6a013c6 (dirty) (compiled Nov 11 2019, 09:03:28)


Change grid and interval of any sort of table files.
Mainly called internally by inverse script, can also be
used to manually prepare input files for coarse-grained
simulations.

Allowed options:
  --help                produce this help message
  --in arg              table to read
  --out arg             table to write
  --derivative arg      table to write
  --grid arg            new grid spacing (min:step:max). If 'grid' is specified
                        only, interpolation is performed.
  --type arg (=akima)   [cubic|akima|linear]. If option is not specified, the 
                        default type 'akima' is assumed.
  --fitgrid arg         specify fit grid (min:step:max). If 'grid' and 
                        'fitgrid' are specified, a fit is performed.
  --nocut               Option for fitgrid: Normally, values out of fitgrid 
                        boundaries are cut off. If they shouldn't, choose 
                        --nocut.
  --comment arg         store a comment in the output table
  --boundaries arg      (natural|periodic|derivativezero) sets boundary 
                        conditions

