.TH "csg_dlptopol" 1 "2019-11-11 18:11:01" "Version: 1.6-dev gitid: 6a013c6 (dirty)"


.SH NAME

.P
csg_dlptopol \- Part of the VOTCA package

.SH SYNOPSIS

.P
\fBcsg_dlptopol\fR [\fIOPTION\fR] [\fIOPTIONPARAMETERS\fR]

.SH DESCRIPTION

.P
Create a dlpoly topology template based on an existing (atomistic) topology and 
a mapping xml\-file. The created template file needs to be inspected and amended by the user!

.P
Please visit the program site at __http://www.votca.org__.

.SH OPTIONS

.P
Allowed options:

.TP
\fB\-h [ \-\-help ]\fR
display this help and exit
.TP
\fB\-v [ \-\-verbose ]\fR
be loud and noisy
.TP
\fB\-\-top arg\fR
atomistic topology file
.TP
\fB\-\-out arg\fR
output topology in dlpoly format

.P
Mapping options:

.TP
\fB\-\-cg arg\fR
coarse graining mapping and bond definitions
(xml\-file)
.TP
\fB\-\-map\-ignore arg\fR
list of molecules to ignore separated by ;
.TP
\fB\-\-no\-map\fR
disable mapping and act on original trajectory

.SH EXAMPLES

.RS
.IP \(bu 3
csg_dlptopol \-\-top .dlpf \-\-out .dlpf \-\-cg cg\-map.xml
convert FIELD to FIELD_CGV using cg\-map.xml
.IP \(bu 3
csg_dlptopol \-\-top FA\-dlpoly.dlpf \-\-out CG\-dlpoly.dlpf \-\-cg cg\-map.xml
.IP \(bu 3
csg_dlptopol \-\-top FA\-gromacs.tpr \-\-out FA\-dlpoly.dlpf \-\-no\-map
.RE

.SH AUTHORS

.P
Written and maintained by the VOTCA Development Team <devs@votca.org>

.P
This Manual Page was converted from t2t format to the this format by txt2tags (http://txt2tags.org) !
The t2t file was extracted from 'csg_dlptopol \-\-help' by help2t2t (version 1.6\-dev gitid: 6a013c6 (dirty))

.SH COPYRIGHT

.P
Copyright 2009\-2011 The VOTCA Development Team (http://www.votca.org)

.P
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

.P
    http://www.apache.org/licenses/LICENSE\-2.0

.P
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

.\" man code generated by txt2tags 2.6 (http://txt2tags.org)
.\" cmdline: txt2tags -q -t man -i csg_dlptopol.t2t -o csg_dlptopol.man
