.TH "csg_dump" 1 "2019-11-11 18:11:01" "Version: 1.6-dev gitid: 6a013c6 (dirty)"


.SH NAME

.P
csg_dump \- Part of the VOTCA package

.SH SYNOPSIS

.P
\fBcsg_dump\fR [\fIOPTION\fR] [\fIOPTIONPARAMETERS\fR]

.SH DESCRIPTION

.P
Print atoms that are read from topology file to help debugging atom naming.

.P
Please visit the program site at __http://www.votca.org__.

.SH OPTIONS

.P
Allowed options:

.TP
\fB\-h [ \-\-help ]\fR
display this help and exit
.TP
\fB\-v [ \-\-verbose ]\fR
be loud and noisy
.TP
\fB\-\-top arg\fR
atomistic topology file

.P
Mapping options:

.TP
\fB\-\-cg arg\fR
[OPTIONAL] coarse graining mapping and bond
definitions
(xml\-file). If no file is given, program acts on
original trajectory
.TP
\fB\-\-map\-ignore arg\fR
list of molecules to ignore if mapping is done
separated by ;

.P
Specific options:

.TP
\fB\-\-excl\fR
display exclusion list instead of molecule list

.SH AUTHORS

.P
Written and maintained by the VOTCA Development Team <devs@votca.org>

.P
This Manual Page was converted from t2t format to the this format by txt2tags (http://txt2tags.org) !
The t2t file was extracted from 'csg_dump \-\-help' by help2t2t (version 1.6\-dev gitid: 6a013c6 (dirty))

.SH COPYRIGHT

.P
Copyright 2009\-2011 The VOTCA Development Team (http://www.votca.org)

.P
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

.P
    http://www.apache.org/licenses/LICENSE\-2.0

.P
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

.\" man code generated by txt2tags 2.6 (http://txt2tags.org)
.\" cmdline: txt2tags -q -t man -i csg_dump.t2t -o csg_dump.man
