csg_resample
Version: 1.6-dev gitid: 6a013c6 (dirty)
2019-11-11 18:11:01

= NAME =

csg_resample - Part of the VOTCA package

= SYNOPSIS =

**csg_resample** ""[""//OPTION//""]"" ""[""//OPTIONPARAMETERS//""]""


= DESCRIPTION =

Change grid and interval of any sort of table files.
Mainly called internally by inverse script, can also be
used to manually prepare input files for coarse-grained
simulations.

Please visit the program site at __http://www.votca.org__.


= OPTIONS =

Allowed options:
: **--help**
produce this help message
: **--in arg**
table to read
: **--out arg**
table to write
: **--derivative arg**
table to write
: **--grid arg**
new grid spacing (min:step:max). If 'grid' is specified
only, interpolation is performed.
: **--type arg (=akima)**
[cubic|akima|linear]. If option is not specified, the
default type 'akima' is assumed.
: **--fitgrid arg**
specify fit grid (min:step:max). If 'grid' and
'fitgrid' are specified, a fit is performed.
: **--nocut**
Option for fitgrid: Normally, values out of fitgrid
boundaries are cut off. If they shouldn't, choose
--nocut.
: **--comment arg**
store a comment in the output table
: **--boundaries arg**
(natural|periodic|derivativezero) sets boundary
conditions


= AUTHORS =

Written and maintained by the VOTCA Development Team <devs@votca.org>

This Manual Page was converted from t2t format to the this format by [txt2tags http://txt2tags.org] !
The t2t file was extracted from 'csg_resample --help' by help2t2t (version 1.6-dev gitid: 6a013c6 (dirty))


= COPYRIGHT =

Copyright 2009-2011 The VOTCA Development Team (http://www.votca.org)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
