==================================================
========   VOTCA (http://www.votca.org)   ========
==================================================

please submit bugs to bugs@votca.org

csg_dlptopol, version 1.6-dev gitid: 6a013c6 (dirty) (compiled Nov 11 2019, 10:12:44)
votca_tools, version 1.6-dev gitid: 6a013c6 (dirty) (compiled Nov 11 2019, 09:03:28)


Create a dlpoly topology template based on an existing (atomistic) topology and 
a mapping xml-file. The created template file needs to be inspected and amended by the user!

Examples:
* csg_dlptopol --top .dlpf --out .dlpf --cg cg-map.xml
  convert FIELD to FIELD_CGV using cg-map.xml
* csg_dlptopol --top FA-dlpoly.dlpf --out CG-dlpoly.dlpf --cg cg-map.xml
* csg_dlptopol --top FA-gromacs.tpr --out FA-dlpoly.dlpf --no-map



Allowed options:
  -h [ --help ]            display this help and exit
  -v [ --verbose ]         be loud and noisy
  --top arg                atomistic topology file
  --out arg                output topology in dlpoly format

Mapping options:
  --cg arg                 coarse graining mapping and bond definitions 
                         (xml-file)
  --map-ignore arg         list of molecules to ignore separated by ;
  --no-map                 disable mapping and act on original trajectory

