csg_density
Version: 1.6-dev gitid: 6a013c6 (dirty)
2019-11-11 18:11:01

= NAME =

csg_density - Part of the VOTCA package

= SYNOPSIS =

**csg_density** ""[""//OPTION//""]"" ""[""//OPTIONPARAMETERS//""]""


= DESCRIPTION =

Calculates the mass density distribution along a box axis or radial density profile from reference point

Please visit the program site at __http://www.votca.org__.


= OPTIONS =


Allowed options:
: **-h [ --help ]**
display this help and exit
: **-v [ --verbose ]**
be loud and noisy
: **--top arg**
atomistic topology file


Mapping options:
: **--cg arg**
[OPTIONAL] coarse graining mapping and bond
definitions
(xml-file). If no file is given, program acts on
original trajectory
: **--map-ignore arg**
list of molecules to ignore if mapping is done
separated by ;


Specific options::
: **--type arg (=mass)**
density type: mass or number
: **--axis arg (=r)**
[x|y|z|r] density axis (r=spherical)
: **--step arg (=0.01)**
spacing of density
: **--block-length arg**
write blocks of this length, the averages are
cleared after every write
: **--out arg**
Output file
: **--rmax arg**
rmax (default for [r] =min of all box vectors/2, else
l )
: **--scale arg (=1)**
scale factor for the density
: **--molname arg (=*)**
molname
: **--filter arg (=*)**
filter bead names
: **--ref arg**
reference zero point


Trajectory options:
: **--trj arg**
atomistic trajectory file
: **--begin arg (=0)**
skip frames before this time (only works for
Gromacs files)
: **--first-frame arg (=0)**
start with this frame
: **--nframes arg**
process the given number of frames


= AUTHORS =

Written and maintained by the VOTCA Development Team <devs@votca.org>

This Manual Page was converted from t2t format to the this format by [txt2tags http://txt2tags.org] !
The t2t file was extracted from 'csg_density --help' by help2t2t (version 1.6-dev gitid: 6a013c6 (dirty))


= COPYRIGHT =

Copyright 2009-2011 The VOTCA Development Team (http://www.votca.org)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
